@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Farsan&family=Itim&family=Karma&family=Poppins:wght@600;700;800;900&family=Righteous&family=Ropa+Sans:ital@1&family=Satisfy&family=Signika+Negative:wght@700&display=swap");

/* font-family: "Itim", cursive;

font-family: "Poppins", sans-serif;

font-family: "Righteous", cursive;

font-family: "Satisfy", cursive; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: black;
  color: white;
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;
}

/* ---------nav section--------- */
.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo-text {
  font-size: 34px;
  font-weight: bold;
  line-height: 80px;
  padding: 0 100px;
  width: 140px;
  letter-spacing: 1.5px;
  font-family: "Signika Negative", sans-serif;
  letter-spacing: 3px;
}

.logo-text span {
  color: crimson;
  font-size: 34px;
  font-weight: 800;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 50px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  letter-spacing: 1px;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .fas {
  display: none;
  line-height: 80px;
}

/* ---------home section--------- */

.home {
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 4rem;
}

.home-col-1 {
  flex-basis: 60%;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Ropa Sans", sans-serif;
  line-height: 50px;
}

.home-col-1 h1 {
  font-size: 45px;
  margin-bottom: 40px;
  font-family: "Bree Serif", serif;
  letter-spacing: 1px;
}

.home-col-1 h1 span {
  color: #ff004f;
  font-size: 45px;
}
.home-col-1 a {
  display: inline-block;
  background: crimson;
  color: #ccc;
  font-size: 20px;
  padding: 2px 30px;
  margin-top: 40px;
  border-radius: 6px;
  border: 2px solid crimson;
  box-shadow: 2px 2px 3px red;
}

.home-col-1 a:hover {
  color: #ababab;
  background: none;
}
.home-col-2 {
  flex-basis: 35%;
}

.home-col-2 img {
  width: 100%;
  border-radius: 10px;
}

/* ---------about section--------- */

#about {
  padding: 80px 0px;
  color: #ababab;
}

#about .container {
  padding: 5px 5%;
}
.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
  padding-bottom: 20px;
}
.about .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  background: #ff004f;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.about .title::after {
  content: "who i am";
  position: absolute;
  padding: 5px;
  background: #000000;
  bottom: -10px;
  left: 50%;
  font-size: 20px;
  color: #ff004f;
  transform: translateX(-50%);
}

.container .row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 5rem;
  padding-top: 4rem;
}

.container .row .about-col-1 {
  flex-basis: 45%;
  margin-top: 4rem;
  line-height: 35px;
  font-size: 22px;
  font-family: "Farsan", cursive;
}
.about-col-1 h3 {
  margin-bottom: 4rem;
  font-size: 25px;
}
.container .row .about-col-2 {
  flex-basis: 45%;
}

.tabs {
  position: absolute;
  width: 630px;
  height: 450px;
  background: rgb(2, 2, 2);
  padding: 20px 30px;
  overflow: hidden;
  border-radius: 15px;
}

.tabs .tab-header {
  height: 60px;
  display: flex;
  align-items: center;
}

.tabs .tab-header > div {
  width: calc(100% / 2);
  text-align: center;
  color: #b3aeae;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  outline: none;
}

.tabs .tab-header > div.active {
  color: rgb(193, 31, 64);
}

.tabs .tab-indicator {
  position: relative;
  width: calc(100% / 2);
  height: 5px;
  background: rgb(193, 31, 64);
  border-radius: 15px;
  left: 0px;
  transition: all 500ms ease-in-out;
}

.tabs .tab-body {
  position: relative;
  height: calc(100% -60px);
  padding: 10px 10px;
  margin-top: 15px;
}

.tabs .tab-body > div {
  position: absolute;
  top: -100%;
  opacity: 0;
  margin-top: 5px;
  width: 100%;
  transform: scale(0.9);
  transition: opacity 500ms ease-in-out 0ms, transform 500ms ease-in-out 0ms;
}

.tabs .tab-body > div.active {
  top: 0px;
  opacity: 1;
  transform: scale(1);
  margin-top: 0px;
}

.bar-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0rem;
  margin-bottom: 1rem;
}
.bar-box h3,
span {
  font-size: 1.1rem;
  font-weight: 500;
}

.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.3rem;
  background-color: gray;
  border-radius: 0.5rem;
}
.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.3rem;
  background-color: #cb124c;
  border-radius: 0.5rem;
}
.html-bar {
  width: 90%;
}
.css-bar {
  width: 80%;
}
.javascript-bar {
  width: 74%;
}
.angular-bar {
  width: 70%;
}
.node-bar {
  width: 60%;
}
.tab-content .qualification {
  padding: 1rem;
  color: #bdbaba;
}

.tab-content .qualification h4 {
  margin-bottom: 5px;
}

.tab-content .qualification h4 span {
  font-family: fantasy;
  color: #ff0051;
  padding-left: 2rem;
}

/* ..........work section.......... */
#work {
  padding: 80px 0;
  color: #ababab;
}

.work1 .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 30px;
  padding-bottom: 20px;
}
.work1 .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  background: #ff004f;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.work1 .title::after {
  content: "what i done";
  position: absolute;
  padding: 5px;
  background: #000000;
  bottom: -10px;
  left: 50%;
  font-size: 20px;
  color: #ff004f;
  transform: translateX(-50%);
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 50px;
  row-gap: 50px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-size: 25px;
  font-weight: 700;
  padding-top: 10px;
  margin-bottom: 10px;
  color: rgb(220, 236, 241);
}
.layer p {
  font-size: 15px;
  color: rgb(220, 236, 241);
  margin-bottom: 15px;
  font-family: "Karma", serif;
}

.layer a {
  color: rgb(220, 236, 241);
  text-decoration: none;
  font-size: 15px;
  background: rgba(70, 70, 70, 0.6);
  width: 350px;
  height: 25px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 2px;
}

.layer i {
  color: #ff0051;
  font-size: 14px;
}
.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

/* ...contact */

.contact .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
  padding-bottom: 20px;
}
.contact .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  background: #ff004f;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.contact .title::after {
  content: "get in touch";
  position: absolute;
  padding: 5px;
  background: #000000;
  bottom: -10px;
  left: 50%;
  font-size: 20px;
  color: #ff004f;
  transform: translateX(-50%);
}
.icons {
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.icon i {
  font-size: 20px;
}

.icon:hover {
  background-image: linear-gradient(white, rgb(34, 14, 14));
  color: #ff0051;
}

.uparrow {
  width: 40px;
  height: 40px;
  border: 1px solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.uparrow i {
  font-size: 25px;
  color: crimson;
}

.uparrow:hover {
  background-image: linear-gradient(white, rgb(34, 14, 14));
  color: #ff0051;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background-color: #ff0051;
  border-radius: 10px;
}

/* ----------css for medium screen --------------- */
@media only screen and (max-width: 768px) {
  /* nav section */

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
    float: right;
    margin-right: 20px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0px;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 60px;
    z-index: 2;
  }

  nav ul li {
    margin-top: 20px;
    display: block;
  }

  nav ul .fas {
    position: absolute;
    top: 15px;
    left: 25px;
    cursor: pointer;
  }
  /* about section */

  #about .container {
    padding: 5px 5%;
  }
  .container .row {
    margin-bottom: 2px;
    padding-bottom: 2px;
  }
  .container .row .about-col-1 {
    flex-basis: 100%;
  }

  .container .row .about-col-2 {
    margin-top: 2rem;
    flex-basis: 100%;
  }
  .tabs {
    position: relative;
    width: 500px;
    height: 450px;
    background: rgb(2, 2, 2);
    padding: 20px 30px;
    overflow: hidden;
    border-radius: 15px;
  }
}

@media only screen and (min-width: 768px) {
  /* about section */

  #about .container {
    padding: 5px 5%;
  }
  .container .row {
    margin-bottom: 2px;
    padding-bottom: 2px;
  }
  .container .row .about-col-1 {
    flex-basis: 50%;
  }

  .container .row .about-col-2 {
    margin-top: 1rem;
    flex-basis: 50%;
  }
  .tabs {
    position: relative;
    width: 500px;
    height: 450px;
    background: rgb(2, 2, 2);
    padding: 20px 30px;
    overflow: hidden;
    border-radius: 15px;
  }
}

/*--------------- css for small screen-------------- */

/* ...nav Section */
@media only screen and (max-width: 600px) {
  /* home section */
  .home-col-1 h1 {
    font-size: 35px;
    margin-top: 15px;
  }

  /*  */
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
    float: right;
    margin-right: 20px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0px;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 60px;
    z-index: 2;
  }

  nav ul li {
    margin-top: 20px;
    display: block;
  }

  nav ul .fas {
    position: absolute;
    top: 15px;
    left: 25px;
    cursor: pointer;
  }
  /* home section */
  .home-col-1 {
    flex-basis: 100%;
    font-size: 20px;
  }
  .home-col-2 {
    display: flex;
    justify-content: center;
    flex-basis: 70%;
    margin-top: 2rem;
    border-radius: 10px;
  }

  .home-col-1 h1 {
    padding-bottom: 15px;
    font-size: 35px;
    margin-top: 20px;
  }

  .home-col-1 h1 span {
    color: #ff004f;
    font-size: 35px;
  }

  /* about section */

  .container .row {
    margin-bottom: 2px;
    padding-bottom: 2px;
  }
  .container .row .about-col-1 {
    flex-basis: 100%;
  }

  .container .row .about-col-2 {
    margin-top: 2rem;
    flex-basis: 100%;
  }

  .tabs {
    position: relative;
    width: 450px;
    height: 450px;
    background: rgb(2, 2, 2);
    padding: 20px 30px;
    overflow: hidden;
    border-radius: 15px;
  }

  /* work section */
  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    row-gap: 50px;
    margin-top: 50px;
  }
}
